This is a version of GConf that uses D-BUS
(http://www.freedesktop.org/Software/dbus) as IPC mechanism instead of
ORBit. The intended use for this version is platforms where the whole
Bonobo/ORBit stack can't be used.

The version is based on GConf 2.6 and has a configure option added that
lets you choose either D-BUS or ORBit as IPC method. Please note that
this is not intended as the base for a new GConf version but rather a
way to replace ORBit with D-BUS with a minimal patch.

Please visit the GConf/D-BUS developer pages for more information:

http://developer.imendio.com/wiki/GConf_D-BUS


Testing GConf/D-BUS
===================

To test the D-BUS enabled GConf daemon, just start dbus-daemon-1:

dbus-daemon-1 --session --print-address

which will print out the daemon address. Set the environment variable
DBUS_SESSION_BUS_ADDRESS to the address in order to clients to contact
it:

export DBUS_SESSION_BUS_ADDRESS={address}

You can now test GConf over D-BUS with for example gconftool:

gconftool-2 --all-dirs /apps

or gconf-editor

Make sure to start gconftool or gconf-editor from a terminal where the
environment variable has been set.


How to get a session bus in GNOME:
==================================

This is done by starting gnome-session with the dbus-launch tool,
instead of starting it directly in the session script:

dbus-launch --exit-with-session gnome-session

This causes D-BUS to quit the session bus when you log out, which will
terminate the GConf server as well.
